{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "metro.config.js", "*.spec.*"]
}
